[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 0.66
roughness = 0.52

[node name="polycat" type="Spatial"]

[node name="Armature" type="Spatial" parent="."]
transform = Transform( 0.399053, 0, 0, 0, 0.399053, 0, 0, 0, 0.399053, -0.00370395, 0.392027, 0.00157142 )

[node name="MeshInstance" type="MeshInstance" parent="Armature"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
